This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: reference.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--numpages field, but no articleno or eid field, in handBlock
Warning--empty booktitle in wirelessPenetration
Warning--empty publisher in wirelessPenetration
Warning--empty address in wirelessPenetration
Warning--page numbers missing in both pages and numpages fields in wirelessPenetration
You've used 4 entries,
            5795 wiz_defined-function locations,
            1350 strings with 16349 characters,
and the built_in function-call counts, 6076 in all, are:
= -- 780
> -- 206
< -- 0
+ -- 72
- -- 121
* -- 430
:= -- 593
add.period$ -- 19
call.type$ -- 4
change.case$ -- 31
chr.to.int$ -- 4
cite$ -- 9
duplicate$ -- 465
empty$ -- 316
format.name$ -- 84
if$ -- 1404
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 18
newline$ -- 77
num.names$ -- 32
pop$ -- 170
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 177
stack$ -- 0
substring$ -- 592
swap$ -- 61
text.length$ -- 99
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 5
while$ -- 31
width$ -- 0
write$ -- 113
(There were 5 warnings)
