This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: reference.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--numpages field, but no articleno or eid field, in handBlock
You've used 2 entries,
            5795 wiz_defined-function locations,
            1335 strings with 15873 characters,
and the built_in function-call counts, 3065 in all, are:
= -- 383
> -- 123
< -- 0
+ -- 44
- -- 44
* -- 219
:= -- 310
add.period$ -- 10
call.type$ -- 2
change.case$ -- 17
chr.to.int$ -- 2
cite$ -- 3
duplicate$ -- 251
empty$ -- 166
format.name$ -- 52
if$ -- 723
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 9
newline$ -- 60
num.names$ -- 16
pop$ -- 80
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 105
stack$ -- 0
substring$ -- 223
swap$ -- 42
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 1
while$ -- 15
width$ -- 0
write$ -- 80
(There was 1 warning)
