\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{mmWaveSurvey}
\citation{handBlock}
\citation{wirelessPenetration}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Received Signal Strength Indicator}{1}{subsection.2.1}\protected@file@percent }
\citation{rssiLocalization}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}iRobot Create 3}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}RSSI Localization}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}System Design}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Roaming}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Spinning}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Save Points}{2}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RSSI of AP when client position favors one antenna.\relax }}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:antennas_comparison}{{1}{3}{RSSI of AP when client position favors one antenna.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results/Validation}{3}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RSSI of the Robot as it attempts to increase signal strength via the Roaming method. \relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:rssi_roaming}{{2}{3}{RSSI of the Robot as it attempts to increase signal strength via the Roaming method. \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Roaming}{3}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RSSI of the Robot as it attempts to increase signal strength via the Spinning method.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:rssi_microwave}{{3}{4}{RSSI of the Robot as it attempts to increase signal strength via the Spinning method.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Spinning}{4}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RSSI of the Robot as it attempts to increase signal strength via the Save points method.\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:rssi_save_points}{{4}{4}{RSSI of the Robot as it attempts to increase signal strength via the Save points method.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Save Points}{4}{subsection.5.3}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{reference}
\bibcite{handBlock}{{1}{2020}{{Narayanan et~al\mbox  {.}}}{{Narayanan, Ramadan, Carpenter, Liu, Liu, Qian, and Zhang}}}
\bibcite{mmWaveSurvey}{{2}{2015}{{Niu et~al\mbox  {.}}}{{Niu, Li, Depeng, Li, and Athanasios}}}
\bibcite{rssiLocalization}{{3}{2018}{{Sadowski and Spachos}}{{Sadowski and Spachos}}}
\bibcite{wirelessPenetration}{{4}{2003}{{Wilson}}{{Wilson}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{5.00002pt}
\newlabel{tocindent2}{12.77782pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{section*.8}\protected@file@percent }
\newlabel{TotPages}{{5}{5}{}{page.5}{}}
\gdef \@abspage@last{5}
