This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: reference.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            5795 wiz_defined-function locations,
            1327 strings with 15713 characters,
and the built_in function-call counts, 2838 in all, are:
= -- 419
> -- 101
< -- 0
+ -- 34
- -- 36
* -- 195
:= -- 280
add.period$ -- 10
call.type$ -- 2
change.case$ -- 15
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 215
empty$ -- 153
format.name$ -- 44
if$ -- 706
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 8
newline$ -- 56
num.names$ -- 16
pop$ -- 72
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 212
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 73
