%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{2}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Floyd and Jacobson}{Floyd and
  Jacobson}{1993}]%
        {floyd1993random}
\bibfield{author}{\bibinfo{person}{Sally Floyd} {and} \bibinfo{person}{Van
  Jacobson}.} \bibinfo{year}{1993}\natexlab{}.
\newblock \showarticletitle{Random early detection gateways for congestion
  avoidance}.
\newblock \bibinfo{journal}{{\em IEEE/ACM Transactions on Networking (ToN)\/}}
  \bibinfo{volume}{1}, \bibinfo{number}{4} (\bibinfo{year}{1993}),
  \bibinfo{pages}{397--413}.
\newblock


\bibitem[\protect\citeauthoryear{Stoica, Morris, Karger, Kaashoek, and
  Balakrishnan}{Stoica et~al\mbox{.}}{2001}]%
        {stoica2001chord}
\bibfield{author}{\bibinfo{person}{Ion Stoica}, \bibinfo{person}{Robert
  Morris}, \bibinfo{person}{David Karger}, \bibinfo{person}{M~Frans Kaashoek},
  {and} \bibinfo{person}{Hari Balakrishnan}.} \bibinfo{year}{2001}\natexlab{}.
\newblock \showarticletitle{Chord: A scalable peer-to-peer lookup service for
  internet applications}.
\newblock \bibinfo{journal}{{\em ACM SIGCOMM Computer Communication Review\/}}
  \bibinfo{volume}{31}, \bibinfo{number}{4} (\bibinfo{year}{2001}),
  \bibinfo{pages}{149--160}.
\newblock


\end{thebibliography}
