%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{4}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Narayanan, Ramadan, Carpenter, Liu, Liu, Qian,
  and Zhang}{Narayanan et~al\mbox{.}}{2020}]%
        {handBlock}
\bibfield{author}{\bibinfo{person}{Arvind Narayanan}, \bibinfo{person}{Eman
  Ramadan}, \bibinfo{person}{Jason Carpenter}, \bibinfo{person}{Qingxu Liu},
  \bibinfo{person}{Yu Liu}, \bibinfo{person}{Feng Qian}, {and}
  \bibinfo{person}{Zhi-Li Zhang}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{A First Look at Commercial 5G Performance on
  Smartphones}. In \bibinfo{booktitle}{{\em Proceedings of The Web Conference
  2020}} {\em (\bibinfo{series}{WWW '20})}. \bibinfo{publisher}{Association for
  Computing Machinery}, \bibinfo{address}{New York, NY, USA},
  \bibinfo{pages}{894–905}.
\newblock
\showISBNx{9781450370233}
\showDOI{%
\url{https://doi.org/10.1145/3366423.3380169}}


\bibitem[\protect\citeauthoryear{Niu, Li, Depeng, Li, and Athanasios}{Niu
  et~al\mbox{.}}{2015}]%
        {mmWaveSurvey}
\bibfield{author}{\bibinfo{person}{Yong Niu}, \bibinfo{person}{Yong Li},
  \bibinfo{person}{Jin Depeng}, \bibinfo{person}{Su Li}, {and}
  \bibinfo{person}{Vasilakos Athanasios}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{A survey of millimeter wave communications (mmWave)
  for 5G: opportunities and challenges.}
\newblock \bibinfo{journal}{{\em Wireless Networks\/}} \bibinfo{volume}{21},
  \bibinfo{number}{8} (\bibinfo{year}{2015}), \bibinfo{pages}{2657--2676}.
\newblock


\bibitem[\protect\citeauthoryear{Sadowski and Spachos}{Sadowski and
  Spachos}{2018}]%
        {rssiLocalization}
\bibfield{author}{\bibinfo{person}{Sebastian Sadowski} {and}
  \bibinfo{person}{Petros Spachos}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{RSSI-Based Indoor Localization With the Internet of
  Things}.
\newblock \bibinfo{journal}{{\em IEEE Access\/}}  \bibinfo{volume}{6}
  (\bibinfo{year}{2018}), \bibinfo{pages}{30149--30161}.
\newblock
\showDOI{%
\url{https://doi.org/10.1109/ACCESS.2018.2843325}}


\bibitem[\protect\citeauthoryear{Wilson}{Wilson}{2003}]%
        {wirelessPenetration}
\bibfield{author}{\bibinfo{person}{Robert~D. Wilson}.}
  \bibinfo{year}{2003}\natexlab{}.
\newblock \showarticletitle{Propagation Losses Through Common Building
  Materials 2 . 4 GHz vs 5 GHz Reflection and Transmission Losses Through
  Common Building Materials}.
\newblock
\showURL{%
\url{https://api.semanticscholar.org/CorpusID:15139194}}


\end{thebibliography}
