This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: reference.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--numpages field, but no articleno or eid field, in handBlock
You've used 3 entries,
            5795 wiz_defined-function locations,
            1344 strings with 16102 characters,
and the built_in function-call counts, 4543 in all, are:
= -- 601
> -- 186
< -- 0
+ -- 67
- -- 64
* -- 332
:= -- 456
add.period$ -- 15
call.type$ -- 3
change.case$ -- 26
chr.to.int$ -- 3
cite$ -- 4
duplicate$ -- 363
empty$ -- 245
format.name$ -- 76
if$ -- 1099
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 13
newline$ -- 68
num.names$ -- 24
pop$ -- 117
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 143
stack$ -- 0
substring$ -- 342
swap$ -- 57
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 1
while$ -- 22
width$ -- 0
write$ -- 97
(There was 1 warning)
